body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: cornflowerblue;
}

#card {
    width: 494px;
    height: 494px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    display: flex;
    justify-content: center;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.back {
    font-size: 1.75rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transform: rotateY(180deg);
    border: 5px ridge darkcyan;
}

.flipCard {
    transform: rotateY(180deg);
}

#timer {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    padding: 0.5rem;
    border: 5px ridge darkcyan;
    border-radius: 10px;
    text-align: center;
    width: 28rem;
}

#header {
    font-size: 3rem;
    font-style: italic;
    color: white;
    margin-bottom: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.main-img {
    max-width: 31rem;
}

@media (max-width: 480px) {
    .main-img,
    #timer,
    #card {
        max-width: 85vw;
        max-height: 85vw;
    }

    :root {
        font-size: 12px;
    }

}